-- Gui to Lua
-- Version: 3.2

-- Instances:

local HoltonAdmin = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TopBar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Title_2 = Instance.new("TextLabel")
local Title_3 = Instance.new("TextLabel")
local Title_4 = Instance.new("TextLabel")
local Buttons = Instance.new("Frame")
local HomeBTN = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local CommandsBTN = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local LocalPlBTN = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ImageLabel_3 = Instance.new("ImageLabel")
local ExecutorBTN = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ImageLabel_4 = Instance.new("ImageLabel")
local SettignsBTN = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local ImageLabel_5 = Instance.new("ImageLabel")
local PlusMore = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local add_circle = Instance.new("ImageButton")
local Ranks = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local flag = Instance.new("ImageButton")
local Status = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local chat = Instance.new("ImageButton")
local Stats = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local person = Instance.new("ImageButton")
local Home = Instance.new("Frame")
local PlayerFrame = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local Splitter = Instance.new("Frame")
local UserIcon = Instance.new("ImageLabel")
local UICorner_13 = Instance.new("UICorner")
local Welcome = Instance.new("TextLabel")
local Username = Instance.new("TextLabel")
local ID = Instance.new("TextLabel")
local DisplayUser = Instance.new("TextLabel")
local Credits = Instance.new("Folder")
local CreditsFrame2 = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local Splitter_2 = Instance.new("Frame")
local UserIcon_2 = Instance.new("ImageLabel")
local UICorner_15 = Instance.new("UICorner")
local Welcome_2 = Instance.new("TextLabel")
local Username_2 = Instance.new("TextLabel")
local ID_2 = Instance.new("TextLabel")
local DisplayUser_2 = Instance.new("TextLabel")
local Welcome_3 = Instance.new("TextLabel")
local CreditsFrame = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local Splitter_3 = Instance.new("Frame")
local UserIcon_3 = Instance.new("ImageLabel")
local UICorner_17 = Instance.new("UICorner")
local Welcome_4 = Instance.new("TextLabel")
local Username_3 = Instance.new("TextLabel")
local ID_3 = Instance.new("TextLabel")
local DisplayUser_3 = Instance.new("TextLabel")
local Execute = Instance.new("Frame")
local Enter = Instance.new("TextBox")
local UICorner_18 = Instance.new("UICorner")
local Execute_2 = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local scripthub = Instance.new("TextLabel")
local ScriptHubButtons = Instance.new("Folder")
local SCRIPTHUBBUTTON = Instance.new("TextButton")
local SCRIPTHUBBUTTON_2 = Instance.new("TextButton")
local SCRIPTHUBBUTTON_3 = Instance.new("TextButton")
local SCRIPTHUBBUTTON_4 = Instance.new("TextButton")
local scripthub_2 = Instance.new("TextLabel")
local LocalPlayer = Instance.new("Frame")
local COUSTOM = Instance.new("Folder")
local CoustomSpeed = Instance.new("Folder")
local SPEEDCHANGERTITLE = Instance.new("TextLabel")
local Speed = Instance.new("TextBox")
local EXECUTESPEED = Instance.new("TextButton")
local CoustomJumppower = Instance.new("Folder")
local EXECUTEJumppower = Instance.new("TextButton")
local JumppowerCHANGERTITLE = Instance.new("TextLabel")
local Jummpower = Instance.new("TextBox")
local Splitter_4 = Instance.new("Frame")
local Splitter2 = Instance.new("Frame")
local Splitter3 = Instance.new("Frame")
local Splitter4 = Instance.new("Frame")
local Normal = Instance.new("Folder")
local NORMALBUTTON = Instance.new("TextButton")
local NORMALBUTTON_2 = Instance.new("TextButton")
local NORMALBUTTON_3 = Instance.new("TextButton")
local NORMALBUTTON_4 = Instance.new("TextButton")
local NORMALBUTTON_5 = Instance.new("TextButton")
local NORMALBUTTON_6 = Instance.new("TextButton")
local NORMALBUTTON_7 = Instance.new("TextButton")
local NORMALBUTTON_8 = Instance.new("TextButton")
local Frames = Instance.new("Folder")
local Teleport = Instance.new("Frame")
local UICorner_21 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local TTITLW = Instance.new("TextLabel")
local Teleport_2 = Instance.new("TextButton")
local ENTERPLAYERNAME = Instance.new("TextBox")
local CloseTpotr = Instance.new("TextButton")
local OTHER = Instance.new("Frame")
local UICorner_22 = Instance.new("UICorner")
local Splitter12 = Instance.new("Frame")
local Sliders = Instance.new("Folder")
local TitleSliders = Instance.new("TextLabel")
local JumpPower = Instance.new("Folder")
local UnNamed6 = Instance.new("TextLabel")
local JumppowerSlider = Instance.new("TextButton")
local JumpPowerSliderFrame = Instance.new("Frame")
local UnNamed7 = Instance.new("TextLabel")
local SpeedFolder = Instance.new("Folder")
local UnNamed5 = Instance.new("TextLabel")
local UnNamed709 = Instance.new("TextLabel")
local SpeedSlider = Instance.new("TextButton")
local SpeedSliderFrame = Instance.new("Frame")
local OUTOFALL = Instance.new("Folder")
local MOREB = Instance.new("TextButton")
local UNCLOSEMOREB = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Stats_2 = Instance.new("Frame")
local Sanjeesh = Instance.new("Frame")
local UICorner_23 = Instance.new("UICorner")
local Splitter_5 = Instance.new("Frame")
local uu = Instance.new("ImageLabel")
local UICorner_24 = Instance.new("UICorner")
local o = Instance.new("TextLabel")
local i = Instance.new("TextLabel")
local u = Instance.new("TextLabel")
local e = Instance.new("TextLabel")
local Flerci42 = Instance.new("Frame")
local UICorner_25 = Instance.new("UICorner")
local Splitter_6 = Instance.new("Frame")
local uu_2 = Instance.new("ImageLabel")
local UICorner_26 = Instance.new("UICorner")
local o_2 = Instance.new("TextLabel")
local i_2 = Instance.new("TextLabel")
local u_2 = Instance.new("TextLabel")
local e_2 = Instance.new("TextLabel")
local Stat = Instance.new("Frame")
local UICorner_27 = Instance.new("UICorner")
local Splitter_7 = Instance.new("Frame")
local uu_3 = Instance.new("ImageLabel")
local UICorner_28 = Instance.new("UICorner")
local o_3 = Instance.new("TextLabel")
local i_3 = Instance.new("TextLabel")
local u_3 = Instance.new("TextLabel")
local e_3 = Instance.new("TextLabel")
local Settings = Instance.new("Frame")
local OpenMain = Instance.new("ImageButton")
local LoadingScreenAndOther = Instance.new("Folder")
local LoadScreen = Instance.new("Frame")
local AdminPanelOutNow = Instance.new("ImageLabel")
local OUTNOW = Instance.new("TextLabel")
local LOADSCREENMAIN = Instance.new("ImageLabel")
local MAINLOAD = Instance.new("TextLabel")
local PS = Instance.new("TextLabel")

--Properties:

HoltonAdmin.Name = "HoltonAdmin"
HoltonAdmin.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HoltonAdmin.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = HoltonAdmin
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.195784703, 0, 0.0739745423, 0)
Main.Size = UDim2.new(0, 583, 0, 495)
Main.Visible = false

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Main

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(101, 12, 157)
TopBar.Position = UDim2.new(-0.00686106365, 0, -0.0678391978, 0)
TopBar.Size = UDim2.new(0, 590, 0, 51)

UICorner_2.Parent = TopBar

Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.388135582, 0, 0.235294119, 0)
Title.Size = UDim2.new(0, 132, 0, 26)
Title.Font = Enum.Font.GothamBold
Title.Text = "HOLTON ADMIN"
Title.TextColor3 = Color3.fromRGB(240, 240, 240)
Title.TextSize = 16.000

Title_2.Name = "Title"
Title_2.Parent = TopBar
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.649152517, 0, 0.235294119, 0)
Title_2.Size = UDim2.new(0, 132, 0, 26)
Title_2.Font = Enum.Font.GothamBold
Title_2.Text = "FREE VERSION"
Title_2.TextColor3 = Color3.fromRGB(240, 240, 240)
Title_2.TextSize = 16.000

Title_3.Name = "Title"
Title_3.Parent = TopBar
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.Position = UDim2.new(0.128813505, 0, 0.235294119, 0)
Title_3.Size = UDim2.new(0, 132, 0, 26)
Title_3.Font = Enum.Font.GothamBold
Title_3.Text = "Version:"
Title_3.TextColor3 = Color3.fromRGB(240, 240, 240)
Title_3.TextSize = 16.000

Title_4.Name = "Title"
Title_4.Parent = TopBar
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BackgroundTransparency = 1.000
Title_4.Position = UDim2.new(0.289830446, 0, 0.235294119, 0)
Title_4.Size = UDim2.new(0, 58, 0, 26)
Title_4.Font = Enum.Font.GothamBold
Title_4.Text = "1.0.5"
Title_4.TextColor3 = Color3.fromRGB(240, 240, 240)
Title_4.TextSize = 16.000

Buttons.Name = "Buttons"
Buttons.Parent = Main
Buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Buttons.BackgroundTransparency = 1.000
Buttons.Position = UDim2.new(0, 0, 0.0603015088, 0)
Buttons.Size = UDim2.new(0, 69, 0, 373)

HomeBTN.Name = "HomeBTN"
HomeBTN.Parent = Buttons
HomeBTN.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
HomeBTN.BackgroundTransparency = 1.000
HomeBTN.Position = UDim2.new(0.115942121, 0, 0.029490605, 0)
HomeBTN.Size = UDim2.new(0, 45, 0, 45)
HomeBTN.Font = Enum.Font.SourceSans
HomeBTN.Text = ""
HomeBTN.TextColor3 = Color3.fromRGB(0, 0, 0)
HomeBTN.TextSize = 14.000

UICorner_3.Parent = HomeBTN

ImageLabel.Parent = HomeBTN
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.111111112, 0, 0.111111112, 0)
ImageLabel.Size = UDim2.new(0, 35, 0, 35)
ImageLabel.Image = "rbxassetid://7510996733"

UIGradient.Parent = HomeBTN

UIListLayout.Parent = Buttons
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 7)

UIPadding.Parent = Buttons
UIPadding.PaddingTop = UDim.new(0, 5)

CommandsBTN.Name = "CommandsBTN"
CommandsBTN.Parent = Buttons
CommandsBTN.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
CommandsBTN.BackgroundTransparency = 1.000
CommandsBTN.Position = UDim2.new(0.115942121, 0, 0.029490605, 0)
CommandsBTN.Size = UDim2.new(0, 45, 0, 45)
CommandsBTN.Font = Enum.Font.SourceSans
CommandsBTN.Text = ""
CommandsBTN.TextColor3 = Color3.fromRGB(0, 0, 0)
CommandsBTN.TextSize = 14.000

UICorner_4.Parent = CommandsBTN

ImageLabel_2.Parent = CommandsBTN
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.111111112, 0, 0.111111112, 0)
ImageLabel_2.Size = UDim2.new(0, 35, 0, 35)
ImageLabel_2.Image = "rbxassetid://7495464623"

LocalPlBTN.Name = "LocalPlBTN"
LocalPlBTN.Parent = Buttons
LocalPlBTN.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
LocalPlBTN.BackgroundTransparency = 1.000
LocalPlBTN.Position = UDim2.new(0.115942121, 0, 0.029490605, 0)
LocalPlBTN.Size = UDim2.new(0, 45, 0, 45)
LocalPlBTN.Font = Enum.Font.SourceSans
LocalPlBTN.Text = ""
LocalPlBTN.TextColor3 = Color3.fromRGB(0, 0, 0)
LocalPlBTN.TextSize = 14.000

UICorner_5.Parent = LocalPlBTN

ImageLabel_3.Parent = LocalPlBTN
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(0.111111112, 0, 0.111111112, 0)
ImageLabel_3.Size = UDim2.new(0, 35, 0, 35)
ImageLabel_3.Image = "rbxassetid://7549504320"

ExecutorBTN.Name = "ExecutorBTN"
ExecutorBTN.Parent = Buttons
ExecutorBTN.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
ExecutorBTN.BackgroundTransparency = 1.000
ExecutorBTN.Position = UDim2.new(0.115942121, 0, 0.029490605, 0)
ExecutorBTN.Size = UDim2.new(0, 45, 0, 45)
ExecutorBTN.Font = Enum.Font.SourceSans
ExecutorBTN.Text = ""
ExecutorBTN.TextColor3 = Color3.fromRGB(0, 0, 0)
ExecutorBTN.TextSize = 14.000

UICorner_6.Parent = ExecutorBTN

ImageLabel_4.Parent = ExecutorBTN
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.Position = UDim2.new(0.111111112, 0, 0.111111112, 0)
ImageLabel_4.Size = UDim2.new(0, 35, 0, 35)
ImageLabel_4.Image = "rbxassetid://7541580101"

SettignsBTN.Name = "SettignsBTN"
SettignsBTN.Parent = Buttons
SettignsBTN.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
SettignsBTN.BackgroundTransparency = 1.000
SettignsBTN.Position = UDim2.new(0.115942121, 0, 0.029490605, 0)
SettignsBTN.Size = UDim2.new(0, 45, 0, 45)
SettignsBTN.Font = Enum.Font.SourceSans
SettignsBTN.Text = ""
SettignsBTN.TextColor3 = Color3.fromRGB(0, 0, 0)
SettignsBTN.TextSize = 14.000

UICorner_7.Parent = SettignsBTN

ImageLabel_5.Parent = SettignsBTN
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.BackgroundTransparency = 1.000
ImageLabel_5.Position = UDim2.new(0.111111112, 0, 0.111111112, 0)
ImageLabel_5.Size = UDim2.new(0, 35, 0, 35)
ImageLabel_5.Image = "rbxassetid://7541906831"

PlusMore.Name = "PlusMore"
PlusMore.Parent = Buttons
PlusMore.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
PlusMore.BackgroundTransparency = 1.000
PlusMore.Position = UDim2.new(0.115942121, 0, 0.029490605, 0)
PlusMore.Size = UDim2.new(0, 45, 0, 45)
PlusMore.Font = Enum.Font.SourceSans
PlusMore.Text = ""
PlusMore.TextColor3 = Color3.fromRGB(0, 0, 0)
PlusMore.TextSize = 14.000

UICorner_8.Parent = PlusMore

add_circle.Name = "add_circle"
add_circle.Parent = PlusMore
add_circle.AnchorPoint = Vector2.new(0.5, 0.5)
add_circle.BackgroundTransparency = 1.000
add_circle.Position = UDim2.new(0.5, 0, 0.5, 0)
add_circle.Size = UDim2.new(0, 25, 0, 25)
add_circle.ZIndex = 2
add_circle.Image = "rbxassetid://3926307971"
add_circle.ImageRectOffset = Vector2.new(364, 164)
add_circle.ImageRectSize = Vector2.new(36, 36)

Ranks.Name = "Ranks"
Ranks.Parent = Buttons
Ranks.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Ranks.BackgroundTransparency = 1.000
Ranks.Position = UDim2.new(0.115942121, 0, 0.029490605, 0)
Ranks.Size = UDim2.new(0, 45, 0, 45)
Ranks.Font = Enum.Font.SourceSans
Ranks.Text = ""
Ranks.TextColor3 = Color3.fromRGB(0, 0, 0)
Ranks.TextSize = 14.000

UICorner_9.Parent = Ranks

flag.Name = "flag"
flag.Parent = Ranks
flag.AnchorPoint = Vector2.new(0.5, 0.5)
flag.BackgroundTransparency = 1.000
flag.LayoutOrder = 5
flag.Position = UDim2.new(0.5, 0, 0.5, 0)
flag.Size = UDim2.new(0, 25, 0, 25)
flag.ZIndex = 2
flag.Image = "rbxassetid://6764432293"
flag.ImageRectOffset = Vector2.new(300, 100)
flag.ImageRectSize = Vector2.new(100, 100)

Status.Name = "Status"
Status.Parent = Buttons
Status.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Status.BackgroundTransparency = 1.000
Status.Position = UDim2.new(0.115942121, 0, 0.029490605, 0)
Status.Size = UDim2.new(0, 45, 0, 45)
Status.Font = Enum.Font.SourceSans
Status.Text = ""
Status.TextColor3 = Color3.fromRGB(0, 0, 0)
Status.TextSize = 14.000

UICorner_10.Parent = Status

chat.Name = "chat"
chat.Parent = Status
chat.AnchorPoint = Vector2.new(0.5, 0.5)
chat.BackgroundTransparency = 1.000
chat.LayoutOrder = 4
chat.Position = UDim2.new(0.5, 0, 0.5, 0)
chat.Size = UDim2.new(0, 25, 0, 25)
chat.ZIndex = 2
chat.Image = "rbxassetid://3926305904"
chat.ImageRectOffset = Vector2.new(564, 564)
chat.ImageRectSize = Vector2.new(36, 36)

Stats.Name = "Stats"
Stats.Parent = Buttons
Stats.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Stats.BackgroundTransparency = 1.000
Stats.Position = UDim2.new(0.173913047, 0, 1.13043475, 0)
Stats.Size = UDim2.new(0, 40, 0, 37)
Stats.Font = Enum.Font.SourceSans
Stats.Text = ""
Stats.TextColor3 = Color3.fromRGB(0, 0, 0)
Stats.TextSize = 14.000

UICorner_11.Parent = Stats

person.Name = "person"
person.Parent = Stats
person.AnchorPoint = Vector2.new(0.5, 0.5)
person.BackgroundTransparency = 1.000
person.LayoutOrder = 2
person.Position = UDim2.new(0.5, 0, 0.5, 0)
person.Size = UDim2.new(0, 25, 0, 25)
person.ZIndex = 2
person.Image = "rbxassetid://3926307971"
person.ImageRectOffset = Vector2.new(884, 4)
person.ImageRectSize = Vector2.new(36, 36)

Home.Name = "Home"
Home.Parent = Main
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Position = UDim2.new(0.118353345, 0, 0.0603015013, 0)
Home.Size = UDim2.new(0, 514, 0, 465)

PlayerFrame.Name = "PlayerFrame"
PlayerFrame.Parent = Home
PlayerFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
PlayerFrame.BorderSizePixel = 0
PlayerFrame.Position = UDim2.new(0.00389104988, 0, 0.0534816906, 0)
PlayerFrame.Size = UDim2.new(0, 490, 0, 109)

UICorner_12.Parent = PlayerFrame

Splitter.Name = "Splitter"
Splitter.Parent = PlayerFrame
Splitter.BackgroundColor3 = Color3.fromRGB(126, 126, 126)
Splitter.BorderSizePixel = 0
Splitter.Position = UDim2.new(0.230612248, 0, 0, 0)
Splitter.Size = UDim2.new(0, 1, 0, 109)

UserIcon.Name = "UserIcon"
UserIcon.Parent = PlayerFrame
UserIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UserIcon.Position = UDim2.new(0.0285714287, 0, 0.0917431191, 0)
UserIcon.Size = UDim2.new(0, 90, 0, 90)
UserIcon.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_13.CornerRadius = UDim.new(0, 99)
UICorner_13.Parent = UserIcon

Welcome.Name = "Welcome"
Welcome.Parent = PlayerFrame
Welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome.BackgroundTransparency = 1.000
Welcome.Position = UDim2.new(0.260795623, 0, 0.091694124, 0)
Welcome.Size = UDim2.new(0, 191, 0, 38)
Welcome.Font = Enum.Font.GothamBold
Welcome.Text = "Welcome back, N/A"
Welcome.TextColor3 = Color3.fromRGB(221, 221, 221)
Welcome.TextSize = 20.000
Welcome.TextXAlignment = Enum.TextXAlignment.Left

Username.Name = "Username"
Username.Parent = PlayerFrame
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.Position = UDim2.new(0.260795623, 0, 0.522886813, 0)
Username.Size = UDim2.new(0, 191, 0, 20)
Username.Font = Enum.Font.GothamMedium
Username.Text = "Username: N/A"
Username.TextColor3 = Color3.fromRGB(171, 171, 171)
Username.TextSize = 16.000
Username.TextXAlignment = Enum.TextXAlignment.Left

ID.Name = "ID"
ID.Parent = PlayerFrame
ID.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ID.BackgroundTransparency = 1.000
ID.Position = UDim2.new(0.260795623, 0, 0.706373036, 0)
ID.Size = UDim2.new(0, 191, 0, 20)
ID.Font = Enum.Font.GothamMedium
ID.Text = "ID: N/A"
ID.TextColor3 = Color3.fromRGB(171, 171, 171)
ID.TextSize = 16.000
ID.TextXAlignment = Enum.TextXAlignment.Left

DisplayUser.Name = "DisplayUser"
DisplayUser.Parent = PlayerFrame
DisplayUser.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DisplayUser.BackgroundTransparency = 1.000
DisplayUser.Position = UDim2.new(0.260795623, 0, 0.40362072, 0)
DisplayUser.Size = UDim2.new(0, 191, 0, 13)
DisplayUser.Font = Enum.Font.GothamMedium
DisplayUser.Text = "DisplayUser: N/A"
DisplayUser.TextColor3 = Color3.fromRGB(171, 171, 171)
DisplayUser.TextSize = 16.000
DisplayUser.TextXAlignment = Enum.TextXAlignment.Left

Credits.Name = "Credits"
Credits.Parent = Home

CreditsFrame2.Name = "CreditsFrame2"
CreditsFrame2.Parent = Credits
CreditsFrame2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
CreditsFrame2.BorderSizePixel = 0
CreditsFrame2.Position = UDim2.new(0.00389104988, 0, 0.623644412, 0)
CreditsFrame2.Size = UDim2.new(0, 490, 0, 99)

UICorner_14.Parent = CreditsFrame2

Splitter_2.Name = "Splitter"
Splitter_2.Parent = CreditsFrame2
Splitter_2.BackgroundColor3 = Color3.fromRGB(126, 126, 126)
Splitter_2.BorderSizePixel = 0
Splitter_2.Position = UDim2.new(0.230612248, 0, 0, 0)
Splitter_2.Size = UDim2.new(0, 1, 0, 109)

UserIcon_2.Name = "UserIcon"
UserIcon_2.Parent = CreditsFrame2
UserIcon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UserIcon_2.Position = UDim2.new(0.0285714287, 0, 0.0917431191, 0)
UserIcon_2.Size = UDim2.new(0, 90, 0, 90)
UserIcon_2.Image = "rbxassetid://12199560936"

UICorner_15.CornerRadius = UDim.new(0, 99)
UICorner_15.Parent = UserIcon_2

Welcome_2.Name = "Welcome"
Welcome_2.Parent = CreditsFrame2
Welcome_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome_2.BackgroundTransparency = 1.000
Welcome_2.Position = UDim2.new(0.260795623, 0, 0.091694124, 0)
Welcome_2.Size = UDim2.new(0, 191, 0, 38)
Welcome_2.Font = Enum.Font.GothamBold
Welcome_2.Text = "Flerci42"
Welcome_2.TextColor3 = Color3.fromRGB(221, 221, 221)
Welcome_2.TextSize = 20.000
Welcome_2.TextXAlignment = Enum.TextXAlignment.Left

Username_2.Name = "Username"
Username_2.Parent = CreditsFrame2
Username_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username_2.BackgroundTransparency = 1.000
Username_2.Position = UDim2.new(0.260795623, 0, 0.522886813, 0)
Username_2.Size = UDim2.new(0, 191, 0, 20)
Username_2.Font = Enum.Font.GothamMedium
Username_2.Text = "Scripts/Ui Design"
Username_2.TextColor3 = Color3.fromRGB(171, 171, 171)
Username_2.TextSize = 16.000
Username_2.TextXAlignment = Enum.TextXAlignment.Left

ID_2.Name = "ID"
ID_2.Parent = CreditsFrame2
ID_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ID_2.BackgroundTransparency = 1.000
ID_2.Position = UDim2.new(0.260795623, 0, 0.697198749, 0)
ID_2.Size = UDim2.new(0, 191, 0, 20)
ID_2.Font = Enum.Font.GothamMedium
ID_2.Text = "Rank: Developer"
ID_2.TextColor3 = Color3.fromRGB(171, 171, 171)
ID_2.TextSize = 16.000
ID_2.TextXAlignment = Enum.TextXAlignment.Left

DisplayUser_2.Name = "DisplayUser"
DisplayUser_2.Parent = CreditsFrame2
DisplayUser_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DisplayUser_2.BackgroundTransparency = 1.000
DisplayUser_2.Position = UDim2.new(0.260795623, 0, 0.40362072, 0)
DisplayUser_2.Size = UDim2.new(0, 191, 0, 13)
DisplayUser_2.Font = Enum.Font.GothamMedium
DisplayUser_2.Text = "DisplayUser: N/A"
DisplayUser_2.TextColor3 = Color3.fromRGB(171, 171, 171)
DisplayUser_2.TextSize = 16.000
DisplayUser_2.TextXAlignment = Enum.TextXAlignment.Left

Welcome_3.Name = "Welcome"
Welcome_3.Parent = CreditsFrame2
Welcome_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome_3.BackgroundTransparency = 1.000
Welcome_3.Position = UDim2.new(0.597530305, 0, 0.091694124, 0)
Welcome_3.Size = UDim2.new(0, 175, 0, 34)
Welcome_3.Font = Enum.Font.GothamBold
Welcome_3.Text = "Known as Adminus."
Welcome_3.TextColor3 = Color3.fromRGB(221, 221, 221)
Welcome_3.TextSize = 20.000
Welcome_3.TextXAlignment = Enum.TextXAlignment.Left

CreditsFrame.Name = "CreditsFrame"
CreditsFrame.Parent = Credits
CreditsFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
CreditsFrame.BorderSizePixel = 0
CreditsFrame.Position = UDim2.new(0.00389104988, 0, 0.318365812, 0)
CreditsFrame.Size = UDim2.new(0, 490, 0, 109)

UICorner_16.Parent = CreditsFrame

Splitter_3.Name = "Splitter"
Splitter_3.Parent = CreditsFrame
Splitter_3.BackgroundColor3 = Color3.fromRGB(126, 126, 126)
Splitter_3.BorderSizePixel = 0
Splitter_3.Position = UDim2.new(0.230612248, 0, 0, 0)
Splitter_3.Size = UDim2.new(0, 1, 0, 109)

UserIcon_3.Name = "UserIcon"
UserIcon_3.Parent = CreditsFrame
UserIcon_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UserIcon_3.Position = UDim2.new(0.0285714287, 0, 0.0917431191, 0)
UserIcon_3.Size = UDim2.new(0, 90, 0, 90)
UserIcon_3.Image = "http://www.roblox.com/asset/?id=11536196715"

UICorner_17.CornerRadius = UDim.new(0, 99)
UICorner_17.Parent = UserIcon_3

Welcome_4.Name = "Welcome"
Welcome_4.Parent = CreditsFrame
Welcome_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome_4.BackgroundTransparency = 1.000
Welcome_4.Position = UDim2.new(0.260795623, 0, 0.091694124, 0)
Welcome_4.Size = UDim2.new(0, 191, 0, 38)
Welcome_4.Font = Enum.Font.GothamBold
Welcome_4.Text = "sanjeesh"
Welcome_4.TextColor3 = Color3.fromRGB(221, 221, 221)
Welcome_4.TextSize = 20.000
Welcome_4.TextXAlignment = Enum.TextXAlignment.Left

Username_3.Name = "Username"
Username_3.Parent = CreditsFrame
Username_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username_3.BackgroundTransparency = 1.000
Username_3.Position = UDim2.new(0.260795623, 0, 0.522886813, 0)
Username_3.Size = UDim2.new(0, 191, 0, 20)
Username_3.Font = Enum.Font.GothamMedium
Username_3.Text = "Scripts/some ui design/ owner"
Username_3.TextColor3 = Color3.fromRGB(171, 171, 171)
Username_3.TextSize = 16.000
Username_3.TextXAlignment = Enum.TextXAlignment.Left

ID_3.Name = "ID"
ID_3.Parent = CreditsFrame
ID_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ID_3.BackgroundTransparency = 1.000
ID_3.Position = UDim2.new(0.260795623, 0, 0.733895957, 0)
ID_3.Size = UDim2.new(0, 191, 0, 20)
ID_3.Font = Enum.Font.GothamMedium
ID_3.Text = "Rank: Owner"
ID_3.TextColor3 = Color3.fromRGB(171, 171, 171)
ID_3.TextSize = 16.000
ID_3.TextXAlignment = Enum.TextXAlignment.Left

DisplayUser_3.Name = "DisplayUser"
DisplayUser_3.Parent = CreditsFrame
DisplayUser_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DisplayUser_3.BackgroundTransparency = 1.000
DisplayUser_3.Position = UDim2.new(0.260795623, 0, 0.40362072, 0)
DisplayUser_3.Size = UDim2.new(0, 191, 0, 13)
DisplayUser_3.Font = Enum.Font.GothamMedium
DisplayUser_3.Text = "DisplayUser: SanTheDev"
DisplayUser_3.TextColor3 = Color3.fromRGB(171, 171, 171)
DisplayUser_3.TextSize = 16.000
DisplayUser_3.TextXAlignment = Enum.TextXAlignment.Left

Execute.Name = "Execute"
Execute.Parent = Main
Execute.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Execute.Position = UDim2.new(0.108061753, 0, 0.0603015013, 0)
Execute.Size = UDim2.new(0, 520, 0, 465)
Execute.Visible = false

Enter.Name = "Enter"
Enter.Parent = Execute
Enter.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Enter.Position = UDim2.new(0.121153846, 0, 0.17077224, 0)
Enter.Size = UDim2.new(0, 407, 0, 104)
Enter.Font = Enum.Font.SourceSans
Enter.PlaceholderText = "ENTER SCRIPT"
Enter.Text = ""
Enter.TextColor3 = Color3.fromRGB(255, 255, 255)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true

UICorner_18.Parent = Enter

Execute_2.Name = "Execute"
Execute_2.Parent = Execute
Execute_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Execute_2.Position = UDim2.new(0.121153846, 0, 0.435828865, 0)
Execute_2.Size = UDim2.new(0, 193, 0, 65)
Execute_2.Font = Enum.Font.SourceSans
Execute_2.Text = "Execute"
Execute_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute_2.TextScaled = true
Execute_2.TextSize = 14.000
Execute_2.TextWrapped = true

UICorner_19.Parent = Execute_2

Clear.Name = "Clear"
Clear.Parent = Execute
Clear.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Clear.Position = UDim2.new(0.532692313, 0, 0.435828865, 0)
Clear.Size = UDim2.new(0, 193, 0, 65)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear.TextScaled = true
Clear.TextSize = 14.000
Clear.TextWrapped = true

UICorner_20.Parent = Clear

scripthub.Name = "scripthub"
scripthub.Parent = Execute
scripthub.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
scripthub.Position = UDim2.new(0.121153846, 0, 0.636363685, 0)
scripthub.Size = UDim2.new(0, 407, 0, 50)
scripthub.Font = Enum.Font.SourceSans
scripthub.Text = "Some scripts:"
scripthub.TextColor3 = Color3.fromRGB(0, 0, 0)
scripthub.TextScaled = true
scripthub.TextSize = 14.000
scripthub.TextWrapped = true

ScriptHubButtons.Name = "ScriptHubButtons"
ScriptHubButtons.Parent = Execute

SCRIPTHUBBUTTON.Name = "SCRIPTHUBBUTTON"
SCRIPTHUBBUTTON.Parent = ScriptHubButtons
SCRIPTHUBBUTTON.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SCRIPTHUBBUTTON.Position = UDim2.new(0.121153846, 0, 0.786096275, 0)
SCRIPTHUBBUTTON.Size = UDim2.new(0, 200, 0, 28)
SCRIPTHUBBUTTON.Font = Enum.Font.SourceSans
SCRIPTHUBBUTTON.Text = "Inf Yield"
SCRIPTHUBBUTTON.TextColor3 = Color3.fromRGB(255, 255, 255)
SCRIPTHUBBUTTON.TextScaled = true
SCRIPTHUBBUTTON.TextSize = 14.000
SCRIPTHUBBUTTON.TextWrapped = true

SCRIPTHUBBUTTON_2.Name = "SCRIPTHUBBUTTON"
SCRIPTHUBBUTTON_2.Parent = ScriptHubButtons
SCRIPTHUBBUTTON_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SCRIPTHUBBUTTON_2.Position = UDim2.new(0.551923096, 0, 0.786096275, 0)
SCRIPTHUBBUTTON_2.Size = UDim2.new(0, 200, 0, 28)
SCRIPTHUBBUTTON_2.Font = Enum.Font.SourceSans
SCRIPTHUBBUTTON_2.Text = "DarkDex"
SCRIPTHUBBUTTON_2.TextColor3 = Color3.fromRGB(255, 255, 255)
SCRIPTHUBBUTTON_2.TextScaled = true
SCRIPTHUBBUTTON_2.TextSize = 14.000
SCRIPTHUBBUTTON_2.TextWrapped = true

SCRIPTHUBBUTTON_3.Name = "SCRIPTHUBBUTTON"
SCRIPTHUBBUTTON_3.Parent = ScriptHubButtons
SCRIPTHUBBUTTON_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SCRIPTHUBBUTTON_3.Position = UDim2.new(0.551923096, 0, 0.887700558, 0)
SCRIPTHUBBUTTON_3.Size = UDim2.new(0, 200, 0, 28)
SCRIPTHUBBUTTON_3.Font = Enum.Font.SourceSans
SCRIPTHUBBUTTON_3.Text = "Adminus"
SCRIPTHUBBUTTON_3.TextColor3 = Color3.fromRGB(255, 255, 255)
SCRIPTHUBBUTTON_3.TextScaled = true
SCRIPTHUBBUTTON_3.TextSize = 14.000
SCRIPTHUBBUTTON_3.TextWrapped = true

SCRIPTHUBBUTTON_4.Name = "SCRIPTHUBBUTTON"
SCRIPTHUBBUTTON_4.Parent = ScriptHubButtons
SCRIPTHUBBUTTON_4.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SCRIPTHUBBUTTON_4.Position = UDim2.new(0.121153861, 0, 0.887700558, 0)
SCRIPTHUBBUTTON_4.Size = UDim2.new(0, 200, 0, 28)
SCRIPTHUBBUTTON_4.Font = Enum.Font.SourceSans
SCRIPTHUBBUTTON_4.Text = "Orca"
SCRIPTHUBBUTTON_4.TextColor3 = Color3.fromRGB(255, 255, 255)
SCRIPTHUBBUTTON_4.TextScaled = true
SCRIPTHUBBUTTON_4.TextSize = 14.000
SCRIPTHUBBUTTON_4.TextWrapped = true

scripthub_2.Name = "scripthub"
scripthub_2.Parent = Execute
scripthub_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
scripthub_2.Position = UDim2.new(0.121153846, 0, 5.96046448e-08, 0)
scripthub_2.Size = UDim2.new(0, 407, 0, 50)
scripthub_2.Font = Enum.Font.SourceSans
scripthub_2.Text = "EXECUTER"
scripthub_2.TextColor3 = Color3.fromRGB(255, 255, 255)
scripthub_2.TextScaled = true
scripthub_2.TextSize = 14.000
scripthub_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
scripthub_2.TextWrapped = true

LocalPlayer.Name = "LocalPlayer"
LocalPlayer.Parent = Main
LocalPlayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LocalPlayer.BackgroundTransparency = 1.000
LocalPlayer.Position = UDim2.new(0.118353345, 0, 0.0603015013, 0)
LocalPlayer.Size = UDim2.new(0, 514, 0, 465)
LocalPlayer.Visible = false

COUSTOM.Name = "COUSTOM"
COUSTOM.Parent = LocalPlayer

CoustomSpeed.Name = "CoustomSpeed"
CoustomSpeed.Parent = COUSTOM

SPEEDCHANGERTITLE.Name = "SPEEDCHANGERTITLE"
SPEEDCHANGERTITLE.Parent = CoustomSpeed
SPEEDCHANGERTITLE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SPEEDCHANGERTITLE.BackgroundTransparency = 1.000
SPEEDCHANGERTITLE.Position = UDim2.new(0.0214007776, 0, 0.0294117648, 0)
SPEEDCHANGERTITLE.Size = UDim2.new(0, 135, 0, 34)
SPEEDCHANGERTITLE.Font = Enum.Font.SourceSans
SPEEDCHANGERTITLE.Text = "Coustom Speed changer"
SPEEDCHANGERTITLE.TextColor3 = Color3.fromRGB(255, 255, 255)
SPEEDCHANGERTITLE.TextScaled = true
SPEEDCHANGERTITLE.TextSize = 14.000
SPEEDCHANGERTITLE.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = CoustomSpeed
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.Position = UDim2.new(0.0214007776, 0, 0.141711235, 0)
Speed.Size = UDim2.new(0, 135, 0, 17)
Speed.Font = Enum.Font.SourceSans
Speed.PlaceholderText = "Enter Speed"
Speed.Text = ""
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

EXECUTESPEED.Name = "EXECUTESPEED"
EXECUTESPEED.Parent = CoustomSpeed
EXECUTESPEED.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EXECUTESPEED.Position = UDim2.new(0.0214007776, 0, 0.208556145, 0)
EXECUTESPEED.Size = UDim2.new(0, 135, 0, 19)
EXECUTESPEED.Font = Enum.Font.SourceSans
EXECUTESPEED.Text = "EXECUTE SPEED"
EXECUTESPEED.TextColor3 = Color3.fromRGB(0, 0, 0)
EXECUTESPEED.TextScaled = true
EXECUTESPEED.TextSize = 14.000
EXECUTESPEED.TextWrapped = true

CoustomJumppower.Name = "CoustomJumppower"
CoustomJumppower.Parent = COUSTOM

EXECUTEJumppower.Name = "EXECUTEJumppower"
EXECUTEJumppower.Parent = CoustomJumppower
EXECUTEJumppower.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EXECUTEJumppower.Position = UDim2.new(0.0214007776, 0, 0.510695219, 0)
EXECUTEJumppower.Size = UDim2.new(0, 135, 0, 19)
EXECUTEJumppower.Font = Enum.Font.SourceSans
EXECUTEJumppower.Text = "Execute JumpPower"
EXECUTEJumppower.TextColor3 = Color3.fromRGB(0, 0, 0)
EXECUTEJumppower.TextScaled = true
EXECUTEJumppower.TextSize = 14.000
EXECUTEJumppower.TextWrapped = true

JumppowerCHANGERTITLE.Name = "JumppowerCHANGERTITLE"
JumppowerCHANGERTITLE.Parent = CoustomJumppower
JumppowerCHANGERTITLE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumppowerCHANGERTITLE.BackgroundTransparency = 1.000
JumppowerCHANGERTITLE.Position = UDim2.new(0.0214007776, 0, 0.331550807, 0)
JumppowerCHANGERTITLE.Size = UDim2.new(0, 135, 0, 34)
JumppowerCHANGERTITLE.Font = Enum.Font.SourceSans
JumppowerCHANGERTITLE.Text = "Coustom Jumppower Changer"
JumppowerCHANGERTITLE.TextColor3 = Color3.fromRGB(255, 255, 255)
JumppowerCHANGERTITLE.TextScaled = true
JumppowerCHANGERTITLE.TextSize = 14.000
JumppowerCHANGERTITLE.TextWrapped = true

Jummpower.Name = "Jummpower"
Jummpower.Parent = CoustomJumppower
Jummpower.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jummpower.Position = UDim2.new(0.0214007776, 0, 0.443850279, 0)
Jummpower.Size = UDim2.new(0, 135, 0, 17)
Jummpower.Font = Enum.Font.SourceSans
Jummpower.PlaceholderText = "Enter Jumppower"
Jummpower.Text = ""
Jummpower.TextColor3 = Color3.fromRGB(0, 0, 0)
Jummpower.TextScaled = true
Jummpower.TextSize = 14.000
Jummpower.TextWrapped = true

Splitter_4.Name = "Splitter"
Splitter_4.Parent = COUSTOM
Splitter_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Splitter_4.Position = UDim2.new(0.00972762611, 0, 0.299465239, 0)
Splitter_4.Size = UDim2.new(0, 151, 0, 2)

Splitter2.Name = "Splitter2"
Splitter2.Parent = COUSTOM
Splitter2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Splitter2.BackgroundTransparency = 1.000
Splitter2.Position = UDim2.new(0.00972762611, 0, 0.598930478, 0)
Splitter2.Size = UDim2.new(0, 151, 0, 149)

Splitter3.Name = "Splitter3"
Splitter3.Parent = COUSTOM
Splitter3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Splitter3.Position = UDim2.new(0.433852136, 0, 0.0213903785, 0)
Splitter3.Size = UDim2.new(0, 0, 0, 455)

Splitter4.Name = "Splitter4"
Splitter4.Parent = COUSTOM
Splitter4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Splitter4.Position = UDim2.new(0.0214007776, 0, 0.0213903785, 0)
Splitter4.Size = UDim2.new(0, 151, 0, 2)

Normal.Name = "Normal"
Normal.Parent = LocalPlayer

NORMALBUTTON.Name = "NORMALBUTTON"
NORMALBUTTON.Parent = Normal
NORMALBUTTON.BackgroundColor3 = Color3.fromRGB(103, 98, 48)
NORMALBUTTON.Position = UDim2.new(0.509727597, 0, 0.029411763, 0)
NORMALBUTTON.Size = UDim2.new(0, 207, 0, 34)
NORMALBUTTON.Font = Enum.Font.SourceSans
NORMALBUTTON.Text = "Kill Roblox"
NORMALBUTTON.TextColor3 = Color3.fromRGB(0, 0, 0)
NORMALBUTTON.TextScaled = true
NORMALBUTTON.TextSize = 14.000
NORMALBUTTON.TextWrapped = true

NORMALBUTTON_2.Name = "NORMALBUTTON"
NORMALBUTTON_2.Parent = Normal
NORMALBUTTON_2.BackgroundColor3 = Color3.fromRGB(103, 98, 48)
NORMALBUTTON_2.Position = UDim2.new(0.509727597, 0, 0.141711235, 0)
NORMALBUTTON_2.Size = UDim2.new(0, 207, 0, 34)
NORMALBUTTON_2.Font = Enum.Font.SourceSans
NORMALBUTTON_2.Text = "Reset"
NORMALBUTTON_2.TextColor3 = Color3.fromRGB(0, 0, 0)
NORMALBUTTON_2.TextScaled = true
NORMALBUTTON_2.TextSize = 14.000
NORMALBUTTON_2.TextWrapped = true

NORMALBUTTON_3.Name = "NORMALBUTTON"
NORMALBUTTON_3.Parent = Normal
NORMALBUTTON_3.BackgroundColor3 = Color3.fromRGB(103, 98, 48)
NORMALBUTTON_3.Position = UDim2.new(0.509727597, 0, 0.256684482, 0)
NORMALBUTTON_3.Size = UDim2.new(0, 207, 0, 34)
NORMALBUTTON_3.Font = Enum.Font.SourceSans
NORMALBUTTON_3.Text = "Teleport"
NORMALBUTTON_3.TextColor3 = Color3.fromRGB(0, 0, 0)
NORMALBUTTON_3.TextScaled = true
NORMALBUTTON_3.TextSize = 14.000
NORMALBUTTON_3.TextWrapped = true

NORMALBUTTON_4.Name = "NORMALBUTTON"
NORMALBUTTON_4.Parent = Normal
NORMALBUTTON_4.BackgroundColor3 = Color3.fromRGB(103, 98, 48)
NORMALBUTTON_4.Position = UDim2.new(0.509727597, 0, 0.371657729, 0)
NORMALBUTTON_4.Size = UDim2.new(0, 207, 0, 34)
NORMALBUTTON_4.Font = Enum.Font.SourceSans
NORMALBUTTON_4.Text = "Teleports"
NORMALBUTTON_4.TextColor3 = Color3.fromRGB(0, 0, 0)
NORMALBUTTON_4.TextScaled = true
NORMALBUTTON_4.TextSize = 14.000
NORMALBUTTON_4.TextWrapped = true

NORMALBUTTON_5.Name = "NORMALBUTTON"
NORMALBUTTON_5.Parent = Normal
NORMALBUTTON_5.BackgroundColor3 = Color3.fromRGB(103, 98, 48)
NORMALBUTTON_5.Position = UDim2.new(0.482490271, 0, 0.510695159, 0)
NORMALBUTTON_5.Size = UDim2.new(0, 47, 0, 39)
NORMALBUTTON_5.Font = Enum.Font.SourceSans
NORMALBUTTON_5.Text = "Set Speed"
NORMALBUTTON_5.TextColor3 = Color3.fromRGB(0, 0, 0)
NORMALBUTTON_5.TextScaled = true
NORMALBUTTON_5.TextSize = 14.000
NORMALBUTTON_5.TextWrapped = true

NORMALBUTTON_6.Name = "NORMALBUTTON"
NORMALBUTTON_6.Parent = Normal
NORMALBUTTON_6.BackgroundColor3 = Color3.fromRGB(103, 98, 48)
NORMALBUTTON_6.Position = UDim2.new(0.805447459, 0, 0.509665847, 0)
NORMALBUTTON_6.Size = UDim2.new(0, 47, 0, 39)
NORMALBUTTON_6.Font = Enum.Font.SourceSans
NORMALBUTTON_6.Text = "Kick your self out"
NORMALBUTTON_6.TextColor3 = Color3.fromRGB(0, 0, 0)
NORMALBUTTON_6.TextScaled = true
NORMALBUTTON_6.TextSize = 14.000
NORMALBUTTON_6.TextWrapped = true

NORMALBUTTON_7.Name = "NORMALBUTTON"
NORMALBUTTON_7.Parent = Normal
NORMALBUTTON_7.BackgroundColor3 = Color3.fromRGB(103, 98, 48)
NORMALBUTTON_7.Position = UDim2.new(0.482490271, 0, 0.647058785, 0)
NORMALBUTTON_7.Size = UDim2.new(0, 47, 0, 39)
NORMALBUTTON_7.Font = Enum.Font.SourceSans
NORMALBUTTON_7.Text = "Set normal Jumppower"
NORMALBUTTON_7.TextColor3 = Color3.fromRGB(0, 0, 0)
NORMALBUTTON_7.TextScaled = true
NORMALBUTTON_7.TextSize = 14.000
NORMALBUTTON_7.TextWrapped = true

NORMALBUTTON_8.Name = "NORMALBUTTON"
NORMALBUTTON_8.Parent = Normal
NORMALBUTTON_8.BackgroundColor3 = Color3.fromRGB(103, 98, 48)
NORMALBUTTON_8.Position = UDim2.new(0.8054474, 0, 0.645149827, 0)
NORMALBUTTON_8.Size = UDim2.new(0, 47, 0, 39)
NORMALBUTTON_8.Font = Enum.Font.SourceSans
NORMALBUTTON_8.Text = "Change the title"
NORMALBUTTON_8.TextColor3 = Color3.fromRGB(0, 0, 0)
NORMALBUTTON_8.TextScaled = true
NORMALBUTTON_8.TextSize = 14.000
NORMALBUTTON_8.TextWrapped = true

Frames.Name = "Frames"
Frames.Parent = LocalPlayer

Teleport.Name = "Teleport"
Teleport.Parent = Frames
Teleport.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Teleport.Position = UDim2.new(1.00583661, 0, 0.00802139007, 0)
Teleport.Size = UDim2.new(0, 212, 0, 366)
Teleport.Visible = false

UICorner_21.Parent = Teleport

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(170, 0, 255)), ColorSequenceKeypoint.new(0.83, Color3.fromRGB(118, 118, 118)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(133, 85, 156)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_2.Parent = Teleport

TTITLW.Name = "TTITLW"
TTITLW.Parent = Teleport
TTITLW.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TTITLW.BackgroundTransparency = 1.000
TTITLW.Size = UDim2.new(0, 212, 0, 50)
TTITLW.Font = Enum.Font.SourceSans
TTITLW.Text = "Teleport to player"
TTITLW.TextColor3 = Color3.fromRGB(255, 255, 255)
TTITLW.TextScaled = true
TTITLW.TextSize = 14.000
TTITLW.TextWrapped = true

Teleport_2.Name = "Teleport"
Teleport_2.Parent = Teleport
Teleport_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Teleport_2.Position = UDim2.new(0, 0, 0.59562844, 0)
Teleport_2.Size = UDim2.new(0, 212, 0, 50)
Teleport_2.Font = Enum.Font.SourceSans
Teleport_2.Text = "TELEPORT!"
Teleport_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Teleport_2.TextScaled = true
Teleport_2.TextSize = 14.000
Teleport_2.TextWrapped = true

ENTERPLAYERNAME.Name = "ENTERPLAYERNAME"
ENTERPLAYERNAME.Parent = Teleport
ENTERPLAYERNAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ENTERPLAYERNAME.Position = UDim2.new(0, 0, 0.161202192, 0)
ENTERPLAYERNAME.Size = UDim2.new(0, 212, 0, 148)
ENTERPLAYERNAME.Font = Enum.Font.SourceSans
ENTERPLAYERNAME.PlaceholderText = "Enter Player User"
ENTERPLAYERNAME.Text = ""
ENTERPLAYERNAME.TextColor3 = Color3.fromRGB(0, 0, 0)
ENTERPLAYERNAME.TextScaled = true
ENTERPLAYERNAME.TextSize = 14.000
ENTERPLAYERNAME.TextWrapped = true

CloseTpotr.Name = "CloseTpotr"
CloseTpotr.Parent = Teleport
CloseTpotr.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseTpotr.Position = UDim2.new(0.0283018872, 0, -0.122950822, 0)
CloseTpotr.Size = UDim2.new(0, 200, 0, 50)
CloseTpotr.Font = Enum.Font.SourceSans
CloseTpotr.Text = "Close Teleports"
CloseTpotr.TextColor3 = Color3.fromRGB(0, 0, 0)
CloseTpotr.TextScaled = true
CloseTpotr.TextSize = 14.000
CloseTpotr.TextWrapped = true

OTHER.Name = "OTHER"
OTHER.Parent = Frames
OTHER.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OTHER.Position = UDim2.new(-0.134241238, 0, 0.99999994, 0)
OTHER.Size = UDim2.new(0, 592, 0, 143)
OTHER.Visible = false

UICorner_22.CornerRadius = UDim.new(0, 10)
UICorner_22.Parent = OTHER

Splitter12.Name = "Splitter12"
Splitter12.Parent = OTHER
Splitter12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Splitter12.Position = UDim2.new(0.493243247, 0, -0.00699300691, 0)
Splitter12.Size = UDim2.new(0, 0, 0, 144)

Sliders.Name = "Sliders"
Sliders.Parent = OTHER

TitleSliders.Name = "TitleSliders"
TitleSliders.Parent = Sliders
TitleSliders.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TitleSliders.Size = UDim2.new(0, 285, 0, 28)
TitleSliders.Font = Enum.Font.SourceSans
TitleSliders.Text = "Sliders"
TitleSliders.TextColor3 = Color3.fromRGB(0, 0, 0)
TitleSliders.TextScaled = true
TitleSliders.TextSize = 14.000
TitleSliders.TextWrapped = true

JumpPower.Name = "JumpPower"
JumpPower.Parent = Sliders

UnNamed6.Name = "UnNamed6"
UnNamed6.Parent = JumpPower
UnNamed6.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
UnNamed6.Position = UDim2.new(0.0895270258, 0, 0.685314655, 0)
UnNamed6.Size = UDim2.new(0, 158, 0, 20)
UnNamed6.Font = Enum.Font.SourceSans
UnNamed6.Text = "JumpPower Max = 999"
UnNamed6.TextColor3 = Color3.fromRGB(0, 0, 0)
UnNamed6.TextScaled = true
UnNamed6.TextSize = 14.000
UnNamed6.TextWrapped = true

JumppowerSlider.Name = "JumppowerSlider"
JumppowerSlider.Parent = JumpPower
JumppowerSlider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JumppowerSlider.Position = UDim2.new(0.0557432398, 0, 0.832167864, 0)
JumppowerSlider.Size = UDim2.new(0, 228, 0, 24)
JumppowerSlider.Font = Enum.Font.SourceSans
JumppowerSlider.Text = ""
JumppowerSlider.TextColor3 = Color3.fromRGB(0, 0, 0)
JumppowerSlider.TextSize = 14.000

JumpPowerSliderFrame.Name = "JumpPowerSliderFrame"
JumpPowerSliderFrame.Parent = JumppowerSlider
JumpPowerSliderFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
JumpPowerSliderFrame.Size = UDim2.new(0, 0, 0, 24)

UnNamed7.Name = "UnNamed7"
UnNamed7.Parent = JumpPower
UnNamed7.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
UnNamed7.Position = UDim2.new(0.378378391, 0, 0.685314655, 0)
UnNamed7.Size = UDim2.new(0, 54, 0, 20)
UnNamed7.Font = Enum.Font.SourceSans
UnNamed7.Text = "0"
UnNamed7.TextColor3 = Color3.fromRGB(0, 0, 0)
UnNamed7.TextScaled = true
UnNamed7.TextSize = 14.000
UnNamed7.TextWrapped = true

SpeedFolder.Name = "SpeedFolder"
SpeedFolder.Parent = Sliders

UnNamed5.Name = "UnNamed5"
UnNamed5.Parent = SpeedFolder
UnNamed5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
UnNamed5.Position = UDim2.new(0.402027041, 0, 0.265734255, 0)
UnNamed5.Size = UDim2.new(0, 40, 0, 20)
UnNamed5.Font = Enum.Font.SourceSans
UnNamed5.Text = "0"
UnNamed5.TextColor3 = Color3.fromRGB(0, 0, 0)
UnNamed5.TextScaled = true
UnNamed5.TextSize = 14.000
UnNamed5.TextWrapped = true

UnNamed709.Name = "UnNamed709"
UnNamed709.Parent = SpeedFolder
UnNamed709.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
UnNamed709.Position = UDim2.new(0.113175675, 0, 0.265734255, 0)
UnNamed709.Size = UDim2.new(0, 158, 0, 20)
UnNamed709.Font = Enum.Font.SourceSans
UnNamed709.Text = "WalkPseed Max = 500"
UnNamed709.TextColor3 = Color3.fromRGB(0, 0, 0)
UnNamed709.TextScaled = true
UnNamed709.TextSize = 14.000
UnNamed709.TextWrapped = true

SpeedSlider.Name = "SpeedSlider"
SpeedSlider.Parent = SpeedFolder
SpeedSlider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedSlider.BackgroundTransparency = 1.000
SpeedSlider.Position = UDim2.new(0.0844594538, 0, 0.412587404, 0)
SpeedSlider.Size = UDim2.new(0, 228, 0, 24)
SpeedSlider.Font = Enum.Font.SourceSans
SpeedSlider.Text = ""
SpeedSlider.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedSlider.TextSize = 14.000

SpeedSliderFrame.Name = "SpeedSliderFrame"
SpeedSliderFrame.Parent = SpeedSlider
SpeedSliderFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
SpeedSliderFrame.Position = UDim2.new(-0.0131578948, 0, 0, 0)
SpeedSliderFrame.Size = UDim2.new(0, 3, 0, 24)

OUTOFALL.Name = "OUTOFALL"
OUTOFALL.Parent = LocalPlayer

MOREB.Name = "MOREB"
MOREB.Parent = OUTOFALL
MOREB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MOREB.Position = UDim2.new(0.122568026, 0, 0.700534761, 0)
MOREB.Size = UDim2.new(0, 30, 0, 85)
MOREB.Font = Enum.Font.SourceSans
MOREB.Text = "V"
MOREB.TextColor3 = Color3.fromRGB(0, 0, 0)
MOREB.TextScaled = true
MOREB.TextSize = 14.000
MOREB.TextWrapped = true

UNCLOSEMOREB.Name = "UNCLOSEMOREB"
UNCLOSEMOREB.Parent = OUTOFALL
UNCLOSEMOREB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UNCLOSEMOREB.Position = UDim2.new(0.122568026, 0, 0.700534761, 0)
UNCLOSEMOREB.Size = UDim2.new(0, 30, 0, 85)
UNCLOSEMOREB.Visible = false
UNCLOSEMOREB.Font = Enum.Font.SourceSans
UNCLOSEMOREB.Text = "+"
UNCLOSEMOREB.TextColor3 = Color3.fromRGB(0, 0, 0)
UNCLOSEMOREB.TextScaled = true
UNCLOSEMOREB.TextSize = 14.000
UNCLOSEMOREB.TextWrapped = true

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.Position = UDim2.new(1.01543736, 0, 0.0603014976, 0)
Close.Size = UDim2.new(0, 70, 0, 50)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

Stats_2.Name = "Stats"
Stats_2.Parent = Main
Stats_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stats_2.BackgroundTransparency = 1.000
Stats_2.Position = UDim2.new(0.118353345, 0, 0.0603015013, 0)
Stats_2.Size = UDim2.new(0, 514, 0, 465)
Stats_2.Visible = false

Sanjeesh.Name = "Sanjeesh"
Sanjeesh.Parent = Stats_2
Sanjeesh.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Sanjeesh.BorderSizePixel = 0
Sanjeesh.Position = UDim2.new(0.00389104988, 0, 0.0534816906, 0)
Sanjeesh.Size = UDim2.new(0, 490, 0, 109)

UICorner_23.Parent = Sanjeesh

Splitter_5.Name = "Splitter"
Splitter_5.Parent = Sanjeesh
Splitter_5.BackgroundColor3 = Color3.fromRGB(126, 126, 126)
Splitter_5.BorderSizePixel = 0
Splitter_5.Position = UDim2.new(0.230612248, 0, 0, 0)
Splitter_5.Size = UDim2.new(0, 1, 0, 109)

uu.Name = "uu"
uu.Parent = Sanjeesh
uu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uu.Position = UDim2.new(0.0285714287, 0, 0.0917431191, 0)
uu.Size = UDim2.new(0, 90, 0, 90)
uu.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_24.CornerRadius = UDim.new(0, 99)
UICorner_24.Parent = uu

o.Name = "o"
o.Parent = Sanjeesh
o.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
o.BackgroundTransparency = 1.000
o.Position = UDim2.new(0.260795623, 0, 0.091694124, 0)
o.Size = UDim2.new(0, 191, 0, 38)
o.Font = Enum.Font.GothamBold
o.Text = "Stats:"
o.TextColor3 = Color3.fromRGB(221, 221, 221)
o.TextSize = 20.000
o.TextXAlignment = Enum.TextXAlignment.Left

i.Name = "i"
i.Parent = Sanjeesh
i.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
i.BackgroundTransparency = 1.000
i.Position = UDim2.new(0.260795623, 0, 0.522886813, 0)
i.Size = UDim2.new(0, 191, 0, 20)
i.Font = Enum.Font.GothamMedium
i.Text = "Free: Yes"
i.TextColor3 = Color3.fromRGB(171, 171, 171)
i.TextSize = 16.000
i.TextXAlignment = Enum.TextXAlignment.Left

u.Name = "u"
u.Parent = Sanjeesh
u.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
u.BackgroundTransparency = 1.000
u.Position = UDim2.new(0.260795623, 0, 0.706373036, 0)
u.Size = UDim2.new(0, 191, 0, 20)
u.Font = Enum.Font.GothamMedium
u.Text = "Age: N/A"
u.TextColor3 = Color3.fromRGB(171, 171, 171)
u.TextSize = 16.000
u.TextXAlignment = Enum.TextXAlignment.Left

e.Name = "e"
e.Parent = Sanjeesh
e.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e.BackgroundTransparency = 1.000
e.Position = UDim2.new(0.260795623, 0, 0.40362072, 0)
e.Size = UDim2.new(0, 191, 0, 13)
e.Font = Enum.Font.GothamMedium
e.Text = "Premium: No"
e.TextColor3 = Color3.fromRGB(171, 171, 171)
e.TextSize = 16.000
e.TextXAlignment = Enum.TextXAlignment.Left

Flerci42.Name = "Flerci42"
Flerci42.Parent = Stats_2
Flerci42.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Flerci42.BorderSizePixel = 0
Flerci42.Position = UDim2.new(0.00389104988, 0, 0.350255877, 0)
Flerci42.Size = UDim2.new(0, 490, 0, 109)

UICorner_25.Parent = Flerci42

Splitter_6.Name = "Splitter"
Splitter_6.Parent = Flerci42
Splitter_6.BackgroundColor3 = Color3.fromRGB(126, 126, 126)
Splitter_6.BorderSizePixel = 0
Splitter_6.Position = UDim2.new(0.230612248, 0, 0, 0)
Splitter_6.Size = UDim2.new(0, 1, 0, 109)

uu_2.Name = "uu"
uu_2.Parent = Flerci42
uu_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uu_2.Position = UDim2.new(0.0285714287, 0, 0.0917431191, 0)
uu_2.Size = UDim2.new(0, 90, 0, 90)
uu_2.Image = "rbxassetid://12199560936"

UICorner_26.CornerRadius = UDim.new(0, 99)
UICorner_26.Parent = uu_2

o_2.Name = "o"
o_2.Parent = Flerci42
o_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
o_2.BackgroundTransparency = 1.000
o_2.Position = UDim2.new(0.260795623, 0, 0.091694124, 0)
o_2.Size = UDim2.new(0, 191, 0, 38)
o_2.Font = Enum.Font.GothamBold
o_2.Text = "Flerci42:"
o_2.TextColor3 = Color3.fromRGB(221, 221, 221)
o_2.TextSize = 20.000
o_2.TextXAlignment = Enum.TextXAlignment.Left

i_2.Name = "i"
i_2.Parent = Flerci42
i_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
i_2.BackgroundTransparency = 1.000
i_2.Position = UDim2.new(0.260795623, 0, 0.522886813, 0)
i_2.Size = UDim2.new(0, 191, 0, 20)
i_2.Font = Enum.Font.GothamMedium
i_2.Text = "Developer"
i_2.TextColor3 = Color3.fromRGB(171, 171, 171)
i_2.TextSize = 16.000
i_2.TextXAlignment = Enum.TextXAlignment.Left

u_2.Name = "u"
u_2.Parent = Flerci42
u_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
u_2.BackgroundTransparency = 1.000
u_2.Position = UDim2.new(0.260795623, 0, 0.706373036, 0)
u_2.Size = UDim2.new(0, 191, 0, 20)
u_2.Font = Enum.Font.GothamMedium
u_2.Text = "UI/Scripts"
u_2.TextColor3 = Color3.fromRGB(171, 171, 171)
u_2.TextSize = 16.000
u_2.TextXAlignment = Enum.TextXAlignment.Left

e_2.Name = "e"
e_2.Parent = Flerci42
e_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e_2.BackgroundTransparency = 1.000
e_2.Position = UDim2.new(0.25263235, 0, 0.40362072, 0)
e_2.Size = UDim2.new(0, 191, 0, 13)
e_2.Font = Enum.Font.GothamMedium
e_2.Text = "In-Game with you?: N/A"
e_2.TextColor3 = Color3.fromRGB(171, 171, 171)
e_2.TextSize = 16.000
e_2.TextXAlignment = Enum.TextXAlignment.Left

Stat.Name = "Stat"
Stat.Parent = Stats_2
Stat.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Stat.BorderSizePixel = 0
Stat.Position = UDim2.new(0.00389104988, 0, 0.64487952, 0)
Stat.Size = UDim2.new(0, 490, 0, 109)

UICorner_27.Parent = Stat

Splitter_7.Name = "Splitter"
Splitter_7.Parent = Stat
Splitter_7.BackgroundColor3 = Color3.fromRGB(126, 126, 126)
Splitter_7.BorderSizePixel = 0
Splitter_7.Position = UDim2.new(0.230612248, 0, 0, 0)
Splitter_7.Size = UDim2.new(0, 1, 0, 109)

uu_3.Name = "uu"
uu_3.Parent = Stat
uu_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
uu_3.Position = UDim2.new(0.0285714287, 0, 0.0917431191, 0)
uu_3.Size = UDim2.new(0, 90, 0, 90)
uu_3.Image = "http://www.roblox.com/asset/?id=11536196715"

UICorner_28.CornerRadius = UDim.new(0, 99)
UICorner_28.Parent = uu_3

o_3.Name = "o"
o_3.Parent = Stat
o_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
o_3.BackgroundTransparency = 1.000
o_3.Position = UDim2.new(0.260795623, 0, 0.091694124, 0)
o_3.Size = UDim2.new(0, 191, 0, 38)
o_3.Font = Enum.Font.GothamBold
o_3.Text = "sanjeesh:"
o_3.TextColor3 = Color3.fromRGB(221, 221, 221)
o_3.TextSize = 20.000
o_3.TextXAlignment = Enum.TextXAlignment.Left

i_3.Name = "i"
i_3.Parent = Stat
i_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
i_3.BackgroundTransparency = 1.000
i_3.Position = UDim2.new(0.260795623, 0, 0.522886813, 0)
i_3.Size = UDim2.new(0, 191, 0, 20)
i_3.Font = Enum.Font.GothamMedium
i_3.Text = "Owner"
i_3.TextColor3 = Color3.fromRGB(171, 171, 171)
i_3.TextSize = 16.000
i_3.TextXAlignment = Enum.TextXAlignment.Left

u_3.Name = "u"
u_3.Parent = Stat
u_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
u_3.BackgroundTransparency = 1.000
u_3.Position = UDim2.new(0.260795623, 0, 0.706373036, 0)
u_3.Size = UDim2.new(0, 191, 0, 20)
u_3.Font = Enum.Font.GothamMedium
u_3.Text = "UI/Scripts/Testing"
u_3.TextColor3 = Color3.fromRGB(171, 171, 171)
u_3.TextSize = 16.000
u_3.TextXAlignment = Enum.TextXAlignment.Left

e_3.Name = "e"
e_3.Parent = Stat
e_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e_3.BackgroundTransparency = 1.000
e_3.Position = UDim2.new(0.25263235, 0, 0.40362072, 0)
e_3.Size = UDim2.new(0, 191, 0, 13)
e_3.Font = Enum.Font.GothamMedium
e_3.Text = "Ingame with you?: N/A"
e_3.TextColor3 = Color3.fromRGB(171, 171, 171)
e_3.TextSize = 16.000
e_3.TextXAlignment = Enum.TextXAlignment.Left

Settings.Name = "Settings"
Settings.Parent = Main
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.Position = UDim2.new(0.118353345, 0, 0.0603015013, 0)
Settings.Size = UDim2.new(0, 514, 0, 465)
Settings.Visible = false

OpenMain.Name = "OpenMain"
OpenMain.Parent = HoltonAdmin
OpenMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenMain.Position = UDim2.new(0, 0, 0.828168035, 0)
OpenMain.Size = UDim2.new(0.127551019, 0, 0.172176316, 0)
OpenMain.Visible = false
OpenMain.Image = "http://www.roblox.com/asset/?id=12148678362"

LoadingScreenAndOther.Name = "LoadingScreenAndOther"
LoadingScreenAndOther.Parent = HoltonAdmin

LoadScreen.Name = "LoadScreen"
LoadScreen.Parent = LoadingScreenAndOther
LoadScreen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LoadScreen.Size = UDim2.new(1, 0, 1, 0)
LoadScreen.Visible = false

AdminPanelOutNow.Name = "AdminPanelOutNow"
AdminPanelOutNow.Parent = LoadScreen
AdminPanelOutNow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AdminPanelOutNow.Position = UDim2.new(0.219387755, 0, 0.196281001, 0)
AdminPanelOutNow.Size = UDim2.new(0, 440, 0, 279)
AdminPanelOutNow.Visible = false
AdminPanelOutNow.Image = "rbxassetid://12201141844"

OUTNOW.Name = "OUTNOW"
OUTNOW.Parent = AdminPanelOutNow
OUTNOW.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OUTNOW.BackgroundTransparency = 1.000
OUTNOW.Position = UDim2.new(0, 0, 1, 0)
OUTNOW.Size = UDim2.new(0, 440, 0, 42)
OUTNOW.Font = Enum.Font.SourceSans
OUTNOW.Text = "Out Now! Holton Admin Panel! (SERVERSIDE)"
OUTNOW.TextColor3 = Color3.fromRGB(255, 255, 255)
OUTNOW.TextScaled = true
OUTNOW.TextSize = 14.000
OUTNOW.TextWrapped = true

LOADSCREENMAIN.Name = "LOADSCREENMAIN"
LOADSCREENMAIN.Parent = LoadScreen
LOADSCREENMAIN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LOADSCREENMAIN.Position = UDim2.new(0.219387755, 0, 0.196281001, 0)
LOADSCREENMAIN.Size = UDim2.new(0, 440, 0, 279)
LOADSCREENMAIN.Visible = false
LOADSCREENMAIN.Image = "rbxassetid://12148664969"

MAINLOAD.Name = "MAINLOAD"
MAINLOAD.Parent = LOADSCREENMAIN
MAINLOAD.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MAINLOAD.BackgroundTransparency = 1.000
MAINLOAD.Position = UDim2.new(0, 0, 1, 0)
MAINLOAD.Size = UDim2.new(0, 440, 0, 42)
MAINLOAD.Font = Enum.Font.SourceSans
MAINLOAD.Text = "Holton Admin, Admin Exploit."
MAINLOAD.TextColor3 = Color3.fromRGB(255, 255, 255)
MAINLOAD.TextScaled = true
MAINLOAD.TextSize = 14.000
MAINLOAD.TextWrapped = true

PS.Name = "PS"
PS.Parent = LOADSCREENMAIN
PS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PS.BackgroundTransparency = 1.000
PS.Position = UDim2.new(0, 0, 1.15053761, 0)
PS.Size = UDim2.new(0, 440, 0, 42)
PS.Font = Enum.Font.SourceSans
PS.Text = "PS: Free Edition"
PS.TextColor3 = Color3.fromRGB(255, 255, 255)
PS.TextScaled = true
PS.TextSize = 14.000
PS.TextWrapped = true

-- Scripts:

local function HATPCR_fake_script() -- HomeBTN.LocalScript 
	local script = Instance.new('LocalScript', HomeBTN)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Home.Visible = true
		script.Parent.Parent.Parent.Execute.Visible = false
		script.Parent.Parent.Parent.LocalPlayer.Visible = false
		script.Parent.Parent.Parent.Stats.Visible = false
	end)
end
coroutine.wrap(HATPCR_fake_script)()
local function DHHXA_fake_script() -- LocalPlBTN.LocalScript 
	local script = Instance.new('LocalScript', LocalPlBTN)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.LocalPlayer.Visible = true
		script.Parent.Parent.Parent.Execute.Visible = false
		script.Parent.Parent.Parent.Home.Visible = false
		script.Parent.Parent.Parent.Stats.Visible = false
	end)
end
coroutine.wrap(DHHXA_fake_script)()
local function NQECJLE_fake_script() -- ExecutorBTN.LocalScript 
	local script = Instance.new('LocalScript', ExecutorBTN)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Execute.Visible = true
		script.Parent.Parent.Parent.Home.Visible = false
		script.Parent.Parent.Parent.LocalPlayer.Visible = false
		script.Parent.Parent.Parent.Stats.Visible = false
	end)
end
coroutine.wrap(NQECJLE_fake_script)()
local function HUUYI_fake_script() -- Stats.LocalScript 
	local script = Instance.new('LocalScript', Stats)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.LocalPlayer.Visible = false
		script.Parent.Parent.Parent.Execute.Visible = false
		script.Parent.Parent.Parent.Home.Visible = false
		script.Parent.Parent.Parent.Stats.Visible = true
	end)
end
coroutine.wrap(HUUYI_fake_script)()
local function UMEZ_fake_script() -- UserIcon.LocalScript 
	local script = Instance.new('LocalScript', UserIcon)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	
	localuserid = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, IsReady = Players:GetUserThumbnailAsync(localuserid, thumbType, thumbSize)
	
	local ImageLabel = script.Parent
	ImageLabel.Image = content
end
coroutine.wrap(UMEZ_fake_script)()
local function RMAQZL_fake_script() -- Welcome.LocalScript 
	local script = Instance.new('LocalScript', Welcome)

	local Players = game:GetService("Players")
	local plyr = Players.LocalPlayer
	
	script.Parent.Parent.Welcome.Text = "Welcome back, "..plyr.Name.. "!"
end
coroutine.wrap(RMAQZL_fake_script)()
local function VSPBAA_fake_script() -- Username.LocalScript 
	local script = Instance.new('LocalScript', Username)

	local Players = game:GetService("Players")
	local plyr = Players.LocalPlayer
	
	script.Parent.Parent.Username.Text = "Username: "..plyr.Name
end
coroutine.wrap(VSPBAA_fake_script)()
local function RVZOW_fake_script() -- ID.LocalScript 
	local script = Instance.new('LocalScript', ID)

	local Players = game:GetService("Players")
	local plyr = Players.LocalPlayer
	
	script.Parent.Parent.ID.Text = "ID: " ..plyr.UserId
end
coroutine.wrap(RVZOW_fake_script)()
local function TZGW_fake_script() -- DisplayUser.LocalScript 
	local script = Instance.new('LocalScript', DisplayUser)

	local Players = game:GetService("Players")
	local plyr = Players.LocalPlayer
	
	script.Parent.Parent.DisplayUser.Text = "Display User: "..plyr.DisplayName
end
coroutine.wrap(TZGW_fake_script)()
local function ICLI_fake_script() -- Execute_2.LocalScript 
	local script = Instance.new('LocalScript', Execute_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.Enter.Text)()
	end)
end
coroutine.wrap(ICLI_fake_script)()
local function GBJG_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Enter.Text = ""
	end)
end
coroutine.wrap(GBJG_fake_script)()
local function GCZZV_fake_script() -- SCRIPTHUBBUTTON.LocalScript 
	local script = Instance.new('LocalScript', SCRIPTHUBBUTTON)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Enter.Text = "loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()"
	end)
end
coroutine.wrap(GCZZV_fake_script)()
local function SIDV_fake_script() -- SCRIPTHUBBUTTON_2.LocalScript 
	local script = Instance.new('LocalScript', SCRIPTHUBBUTTON_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Enter.Text = "loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/Shadow-Developer/Shadow/master/Scripts/DarkDexExplorer.lua'))()"
	end)
end
coroutine.wrap(SIDV_fake_script)()
local function GJSV_fake_script() -- SCRIPTHUBBUTTON_3.LocalScript 
	local script = Instance.new('LocalScript', SCRIPTHUBBUTTON_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Enter.Text = "loadstring(game:HttpGet('https://scripts.luawl.com/15129/AdminusFreeVersion.lua'))()"
	end)
end
coroutine.wrap(GJSV_fake_script)()
local function AMDXTR_fake_script() -- SCRIPTHUBBUTTON_4.LocalScript 
	local script = Instance.new('LocalScript', SCRIPTHUBBUTTON_4)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Enter.Text = "loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/richie0866/orca/master/public/latest.lua'))()"
	end)
end
coroutine.wrap(AMDXTR_fake_script)()
local function HYXVAM_fake_script() -- EXECUTESPEED.LocalScript 
	local script = Instance.new('LocalScript', EXECUTESPEED)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		player.Character.Humanoid.WalkSpeed = script.Parent.Parent.Speed.Text
	end)
end
coroutine.wrap(HYXVAM_fake_script)()
local function ZEFQWN_fake_script() -- EXECUTEJumppower.LocalScript 
	local script = Instance.new('LocalScript', EXECUTEJumppower)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		player.Character.Humanoid.JumpPower = script.Parent.Parent.Jummpower.Text
	end)
end
coroutine.wrap(ZEFQWN_fake_script)()
local function ZUCJJ_fake_script() -- NORMALBUTTON.LocalScript 
	local script = Instance.new('LocalScript', NORMALBUTTON)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		player:Kick("alright killed")
	end)
end
coroutine.wrap(ZUCJJ_fake_script)()
local function TPOQCM_fake_script() -- NORMALBUTTON_2.LocalScript 
	local script = Instance.new('LocalScript', NORMALBUTTON_2)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		player.Character.Humanoid.Health = 0
	end)
end
coroutine.wrap(TPOQCM_fake_script)()
local function DVHAUJ_fake_script() -- NORMALBUTTON_3.LocalScript 
	local script = Instance.new('LocalScript', NORMALBUTTON_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frames.Teleport.Visible = true
		script.Parent.Parent.Parent.Parent.Close.Visible = false
	end)
end
coroutine.wrap(DVHAUJ_fake_script)()
local function EGEC_fake_script() -- NORMALBUTTON_5.LocalScript 
	local script = Instance.new('LocalScript', NORMALBUTTON_5)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		player.Character.Humanoid.WalkSpeed = 16
	end)
end
coroutine.wrap(EGEC_fake_script)()
local function WVHQFDC_fake_script() -- NORMALBUTTON_6.LocalScript 
	local script = Instance.new('LocalScript', NORMALBUTTON_6)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		player:Kick("okay bye: " ..player.Name)
	end)
end
coroutine.wrap(WVHQFDC_fake_script)()
local function DXAPKGJ_fake_script() -- NORMALBUTTON_7.LocalScript 
	local script = Instance.new('LocalScript', NORMALBUTTON_7)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		player.Character.Humanoid.JumpPower = 16
	end)
end
coroutine.wrap(DXAPKGJ_fake_script)()
local function FIPBTR_fake_script() -- NORMALBUTTON_8.LocalScript 
	local script = Instance.new('LocalScript', NORMALBUTTON_8)

	
end
coroutine.wrap(FIPBTR_fake_script)()
local function FGFYUTQ_fake_script() -- MOREB.LocalScript 
	local script = Instance.new('LocalScript', MOREB)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frames.OTHER.Visible = true
		script.Parent.Parent.MOREB.Visible = false
		script.Parent.Parent.UNCLOSEMOREB.Visible = true
	end)
end
coroutine.wrap(FGFYUTQ_fake_script)()
local function UDSQZ_fake_script() -- UNCLOSEMOREB.LocalScript 
	local script = Instance.new('LocalScript', UNCLOSEMOREB)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frames.OTHER.Visible = false
		script.Parent.Parent.MOREB.Visible = true
		script.Parent.Parent.UNCLOSEMOREB.Visible = false
	end)
end
coroutine.wrap(UDSQZ_fake_script)()
local function MDFIGXR_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = false
		script.Parent.Parent.Parent.OpenMain.Visible = true
	end)
end
coroutine.wrap(MDFIGXR_fake_script)()
local function NKEZQCS_fake_script() -- OpenMain.LocalScript 
	local script = Instance.new('LocalScript', OpenMain)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Main.Visible = true
		script.Parent.Parent.OpenMain.Visible = false
	end)
end
coroutine.wrap(NKEZQCS_fake_script)()
local function TCCAFOL_fake_script() -- HoltonAdmin.LocalScript 
	local script = Instance.new('LocalScript', HoltonAdmin)

	wait(0.1)
	script.Parent.LoadingScreenAndOther.LoadScreen.Visible = true
	wait(10)
	script.Parent.OpenMain.Visible = true
end
coroutine.wrap(TCCAFOL_fake_script)()
local function PDKLJ_fake_script() -- AdminPanelOutNow.LocalScript 
	local script = Instance.new('LocalScript', AdminPanelOutNow)

	wait(1)
	script.Parent.Parent.AdminPanelOutNow.Visible = true
	wait(5)
	script.Parent.Parent.AdminPanelOutNow.Visible = false
end
coroutine.wrap(PDKLJ_fake_script)()
local function XOPWTMM_fake_script() -- LOADSCREENMAIN.LocalScript 
	local script = Instance.new('LocalScript', LOADSCREENMAIN)

	wait(8)
	script.Parent.Parent.LOADSCREENMAIN.Visible = true
	wait(9)
	script.Parent.Parent.LOADSCREENMAIN.Visible = false
end
coroutine.wrap(XOPWTMM_fake_script)()
local function IFGZOE_fake_script() -- LoadScreen.LocalScript 
	local script = Instance.new('LocalScript', LoadScreen)

	wait(20)
	script.Parent.Parent.LoadScreen.BackgroundTransparency = 0.5
	wait(1)
	script.Parent.Parent.LoadScreen.BackgroundTransparency = 0.15
	wait(1)
	script.Parent.Parent.LoadScreen.BackgroundTransparency = 0.25
	wait(2)
	script.Parent.Parent.LoadScreen.Visible = false
end
coroutine.wrap(IFGZOE_fake_script)()


--djshklaqw--
Main.Draggable = true
---------------h-----------
